<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_detail"
    app:startDestination="@id/checklistNameFragment">

    <fragment
        android:id="@+id/checklistNameFragment"
        android:name="wottrich.github.io.featurenew.view.ChecklistNameFragment">

        <action
            android:id="@+id/action_checklistNameFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskListFragment"
        android:name="wottrich.github.io.featurenew.view.task.TaskListFragment">
        <argument android:name="checklistId"
            app:argType="long" />

    </fragment>

</navigation>