# android-smart-checklist

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  privacity_rules.txt  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/wottrich/github/io/androidsmartchecklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wottrich/github/io/androidsmartchecklist/: ComposeActivity.kt  SmartChecklistApplication.kt
app/src/main/java/wottrich/github/io/androidsmartchecklist/di/: AppDefaultModule.kt  AppModule.kt  HomeModule.kt  SplashInjection.kt
app/src/main/java/wottrich/github/io/androidsmartchecklist/injection/: AppModule.kt  HomeModule.kt  SplashInjection.kt
app/src/main/java/wottrich/github/io/androidsmartchecklist/ui/: ChecklistEmptyState.kt  ChecklistSelectedContent.kt  ChecklistTaskItem.kt  DrawerContent.kt  HomeScaffold.kt  HomeScreen.kt
app/src/main/java/wottrich/github/io/androidsmartchecklist/view/: DrawerViewModel.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/wottrich/github/io/smartchecklist/: SmartChecklistApplication.kt
app/src/main/java/wottrich/github/io/smartchecklist/di/: AppDefaultModule.kt  AppModule.kt  AppProperties.kt  HomeModule.kt  NavigationModule.kt  SplashInjection.kt
app/src/main/java/wottrich/github/io/smartchecklist/navigation/: AppNavigator.kt  HomeContextNavigator.kt  OpenPlayStoreNavigator.kt  OpenPlayStoreNavigatorImpl.kt  PrivacyPolicy.kt  PrivacyPolicyImpl.kt
app/src/main/res/drawable/: ic_round_add.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  row_checklist.xml
app/src/main/res/menu/: home_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/wottrich/github/io/androidsmartchecklist/: ExampleUnitTest.kt
baseui/: build.gradle  build.gradle.kts
baseui/src/androidTest/java/wottrich/github/io/baseui/: ExampleInstrumentedTest.kt
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/wottrich/github/io/baseui/: RowComponent.kt  TextComponent.kt  TopBarAppContent.kt
baseui/src/main/java/wottrich/github/io/baseui/icons/: ArrowBackIcon.kt  CoreIcon.kt  DeleteIcon.kt
baseui/src/main/java/wottrich/github/io/baseui/navigation/: AnimatedNavigationExtensions.kt
baseui/src/main/java/wottrich/github/io/baseui/ui/: ButtonColors.kt  Colors.kt  CompositionLocal.kt  Dimens.kt  ListItem.kt  TextFieldColors.kt  Theme.kt
baseui/src/main/java/wottrich/github/io/smartchecklist/baseui/: RowComponent.kt  TextComponent.kt  TopBarAppContent.kt
baseui/src/main/res/drawable/: ic_about_us.xml  ic_completed.xml  ic_delete.xml  ic_round_help_outline.xml  ic_uncompleted.xml
baseui/src/main/res/values/: strings.xml
baseui/src/main/res/values-pt-rBR/: strings.xml
baseui/src/test/java/wottrich/github/io/baseui/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/wottrich/github/io/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/wottrich/github/io/database/: AppDatabase.kt
database/src/main/java/wottrich/github/io/database/converter/: Converter.kt
database/src/main/java/wottrich/github/io/database/dao/: ChecklistDao.kt  TaskDao.kt
database/src/main/java/wottrich/github/io/database/entity/: Checklist.kt  ChecklistWithTasks.kt  Task.kt
database/src/main/java/wottrich/github/io/database/injection/: DatabaseModule.kt
database/src/main/java/wottrich/github/io/database/migration/: DatabaseMigration.kt
database/src/test/java/wottrich/github/io/database/: ExampleUnitTest.kt
featurenew/: build.gradle
featurenew/src/androidTest/java/wottrich/github/io/featurenew/: ExampleInstrumentedTest.kt
featurenew/src/main/: AndroidManifest.xml
featurenew/src/main/res/layout/: activity_new_checklist.xml  fragment_checklist_name.xml  fragment_new_checklist.xml  fragment_task_list.xml  row_task.xml
featurenew/src/main/res/menu/: menu_check.xml
featurenew/src/main/res/navigation/: nav_detail.xml  nav_new_checklist.xml
featurenew/src/main/res/values/: strings.xml
featurenew/src/main/res/values-pt-rBR/: strings.xml
featurenew/src/test/java/wottrich/github/io/featurenew/: ExampleUnitTest.kt
features/checklist/impl/: build.gradle  build.gradle.kts
features/checklist/impl/src/main/: AndroidManifest.xml
features/checklist/impl/src/main/res/values/: strings.xml
features/checklist/impl/src/main/res/values-pt-rBR/: strings.xml
features/checklist/public/: build.gradle  build.gradle.kts
features/newchecklist/impl/: build.gradle  build.gradle.kts
features/newchecklist/impl/src/main/: AndroidManifest.xml
features/newchecklist/impl/src/main/res/values/: strings.xml
features/newchecklist/impl/src/main/res/values-pt-rBR/: strings.xml
features/task/public/: build.gradle  build.gradle.kts
features/task/publicandroid/: build.gradle
features/task/publicandroid/src/main/: AndroidManifest.xml
features/task/publicandroid/src/main/res/values/: strings.xml
features/task/publicandroid/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-tools/: build.gradle  build.gradle.kts
test-tools/src/main/: AndroidManifest.xml
tools/: build.gradle  build.gradle.kts
tools/src/androidTest/java/wottrich/github/io/tools/: ExampleInstrumentedTest.kt
tools/src/main/: AndroidManifest.xml
tools/src/main/java/wottrich/github/io/tools/: Flow.kt  Navigation.kt  SingleShotEventBus.kt
tools/src/main/res/drawable/: ic_arrow_back.xml  ic_quickly_checklist_24.xml  selector_color_button_main.xml
tools/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_typography.xml
tools/src/main/res/values-night/: colors.xml
tools/src/main/res/values-pt-rBR/: strings.xml
tools/src/test/java/wottrich/github/io/tools/: ExampleUnitTest.kt
(+660 files in other folders)
