// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        java_version = JavaVersion.VERSION_1_8

        //Kotlin
        kotlin_version = "1.4.31"
        core_ktx_version = "1.3.2"

        //Coroutines
        coroutines_version = "1.3.9"

        //AppCompat and Ui things
        app_compat_version = "1.2.0"
        constraint_layout_version = "2.0.1"
        material_version = "1.3.0"

        //Navigation
        navigation_version = "2.3.3"

        //Android
        lifecycle_extensions_version = "2.2.0"
        lifecycle_viewmodel_version = "2.2.0"
        livedata_lifecycle_version = "2.3.0-alpha07"

        //Compose
        compose_version = '1.0.0-beta03'
        navigation_compose_version = '1.0.0-alpha09'
        compose_activity_version = '1.3.0-alpha05'

        lifecycle_runtime_ktx_version = '2.3.1'

        //Koin
        koin_version = "2.1.6"

        //Database
        room_version = "2.2.5"

        //Test
        junit_version = "4.13"

        //Gradle
        gradle_version = '7.0.0'

        //Test instrumental
        junit_ext_version = "1.1.2"
        espresso_version = "3.3.0"

    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}