rootProject.name = "AndroidSmartCheckList"
include ':datasource'
include ':tools'
include ':app'
include ':baseui'
include ':features:checklist:impl'
include ':features:checklist:public'
include ':features:task:impl'
include ':features:task:public'
include ':test-tools'
include ':ui-aboutus'
include ':ui-support'
include ':features:newchecklist:impl'
include ':features:newchecklist:public'
include ':common-ui-compose'
include ':features:quicklychecklist:impl'
