[versions]
kotlin = "1.8.22"
ksp = "1.8.22-1.0.11"
gradle = "8.0.2"
coreKtx = "1.7.0"
coroutines = "1.7.1"
appCompat = "1.4.1"
lifecycleRuntime = "2.5.1"
lifecycleViewModelKtx = "2.3.1"
koin = "3.1.5"
composeCompiler = "1.4.8"
compose = "1.4.3"
composeActivity = "1.7.2"
composeNavigation = "2.7.0-beta2"
composeAccompanist = "0.31.5-beta"
coil = "1.3.0"
retrofit = "2.9.0"
loggingInterceptor = "4.9.0"
room = "2.4.0"
androidMaterial = "1.5.0"
mockK = "1.12.2"
coreTesting = "2.1.0"
junit = "4.13.2"
junitExt = "1.1.3-beta01"
espressoCore = "3.4.0-beta01"
[libraries]
# Android
android-core-ktx = { group="androidx.core", name="core-ktx", version.ref="coreKtx" }
android-app-compat = { group="androidx.appcompat", name="appcompat", version.ref="appCompat" }
android-material = { group="com.google.android.material", name="material", version.ref="androidMaterial" }
# Compose
compose-ui = { group="androidx.compose.ui", name="ui", version.ref="compose" }
compose-ui-tooling = { group="androidx.compose.ui", name="ui-tooling", version.ref="compose" }
compose-runtime = { group="androidx.compose.runtime", name="runtime", version.ref="compose" }
compose-material = { group="androidx.compose.material", name="material", version.ref="compose" }
compose-activity = { group="androidx.activity", name="activity-compose", version.ref="composeActivity" }
compose-compiler = { group="androidx.compose.compiler", name="compiler", version.ref="compose" }
compose-navigation = { group="androidx.navigation", name="navigation-compose", version.ref="composeNavigation" }
# Compose accompanist
compose-accompanist-navigation = { group="com.google.accompanist", name="accompanist-navigation-material", version.ref="composeAccompanist" }
compose-accompanist-navigation-animation = { group="com.google.accompanist", name="accompanist-navigation-animation", version.ref="composeAccompanist" }
compose-accompanist-placeholder = { group="com.google.accompanist", name="accompanist-placeholder", version.ref="composeAccompanist" }
compose-accompanist-system-ui-controller = { group="com.google.accompanist", name="accompanist-systemuicontroller", version.ref="composeAccompanist" }
# Coil
coil-compose = { group="io.coil-kt", name="coil-compose", version.ref="coil" }
# Coroutines
coroutines-core = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref="coroutines" }
# Gson
gson = { group="com.squareup.retrofit2", name="converter-gson", version.ref="retrofit" }
# Koin
koin-core = { group="io.insert-koin", name="koin-core", version.ref="koin" }
koin-android = { group="io.insert-koin", name="koin-android", version.ref="koin" }
koin-android-compose = { group="io.insert-koin", name="koin-androidx-compose", version.ref="koin" }
# Kotlin
kotlin-stdlib-jdk8 = { group="org.jetbrains.kotlin", name="kotlin-stdlib-jdk8", version.ref="kotlin" }
kotlin-stdlib = { group="org.jetbrains.kotlin", name="kotlin-stdlib", version.ref="kotlin" }
kotlin-gradle-plugin = { group="org.jetbrains.kotlin", name="kotlin-gradle-plugin", version.ref="kotlin" }
# Lifecycle
lifecycle-runtime-ktx = { group="androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref="lifecycleRuntime" }
lifecycle-viewmodel-ktx = { group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="lifecycleViewModelKtx" }
# MockK
mockk = { group="io.mockk", name="mockk", version.ref="mockK" }
# Retrofit
retrofit = { group="com.squareup.retrofit2", name="retrofit", version.ref="retrofit" }
retrofit-logging-interceptor = { group="com.squareup.okhttp3", name="logging-interceptor", version.ref="loggingInterceptor" }
# Room
room-runtime = { group="androidx.room", name="room-runtime", version.ref="room" }
room-ktx = { group="androidx.room", name="room-ktx", version.ref="room" }
room-compiler = { group="androidx.room", name="room-compiler", version.ref="room" }
# Test
core-testing = { group="androidx.arch.core", name="core-testing", version.ref="coreTesting" }
coroutines-test = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref="coroutines" }
junit = { group="junit", name="junit", version.ref="junit" }
junit-ext = { group="androidx.test.ext", name="junit", version.ref="junitExt" }
koin-test = { group="io.insert-koin", name="koin-test", version.ref="koin" }
espresso-core = { group="androidx.test.espresso", name="espresso-core", version.ref="espressoCore" }
[plugins]
android-application = { id="com.android.application", version.ref="gradle" }
android-library = { id="com.android.library", version.ref="gradle" }
jetbrains-kotlin-android = { id="org.jetbrains.kotlin.android", version.ref="kotlin" }
jetbrains-kotlin-jvm = { id="org.jetbrains.kotlin.jvm", version.ref="kotlin" }
jetbrains-kotlin-parcelize = { id="org.jetbrains.kotlin.plugin.parcelize", version.ref="kotlin" }
ksp = { id="com.google.devtools.ksp", version.ref="ksp" }
[bundles]
compose-default = [ "compose-ui", "compose-ui-tooling", "compose-runtime", "compose-material"]
compose-navigation-default = [ "compose-navigation", "compose-accompanist-navigation", "compose-accompanist-navigation-animation" ]
koin-default = [ "koin-core", "koin-android", "koin-android-compose" ]
room-default = [ "room-runtime", "room-ktx" ]
test-default = [ "mockk", "core-testing", "junit", "koin-test" ]