<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <import type="wottrich.github.io.featurenew.view.ChecklistNameViewModel"/>-->

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="ChecklistNameViewModel" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".view.ChecklistNameFragment">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewSection"
            android:id="@+id/tvNewChecklistTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/new_checklist_type_checklist_name_hint"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutChecklistName"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewChecklistTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:hint="@string/new_checklist_example_hint">

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/etChecklistName"-->
<!--                android:autofillHints="no"-->
<!--                android:text="@={ viewModel.checklistName }"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutChecklistName"
            android:theme="@style/AppTheme"
            android:text="@string/new_checklist_button_continue"
            style="@style/ButtonDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>