<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="wottrich.github.io.featurenew.view.task.TaskListViewModel"/>

        <variable
            name="viewModel"
            type="TaskListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".view.task.TaskListFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTaskListTitle"
            style="@style/TextViewSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:text="@string/fragment_task_list_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTaskName"
            style="@style/Widget.MaterialComponents.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/fragment_task_list_type_task_name_hint"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/tvTaskListTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:text="@={ viewModel.taskName }" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:contentDescription="@string/fragment_task_list_click_to_add_item"
            android:id="@+id/btnAdd"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutTaskName"
            android:theme="@style/AppTheme"
            android:text="@string/fragment_task_list_add_item"
            style="@style/ButtonDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTasks"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/btnAdd"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>